# StockManagementProject

./: StockManagementProject.sln
StockManagementProject/: Program.cs  StockManagementProject.csproj  appsettings.json
StockManagementProject/Controllers/: DashboardController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  ProductController.cs  Reset_PasswordController.cs  SupplierController.cs  UserManagementController.cs  WarehouseController.cs
StockManagementProject/Data/: ApplicationDbContext.cs
StockManagementProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockManagementProject/Models/: ClsDashboard.cs  ClsInventory.cs  ClsLogin.cs  ClsProduct.cs  ClsSpplier.cs  ClsUserManagement.cs  ClsWarehouse.cs  ErrorViewModel.cs
StockManagementProject/Properties/: launchSettings.json
StockManagementProject/Views/: _ViewImports.cshtml
StockManagementProject/Views/Dashboard/: ViewDashboard.cshtml
StockManagementProject/Views/Inventory/: ViewInventory.cshtml
StockManagementProject/Views/Login/: ViewLogin.cshtml
StockManagementProject/Views/Product/: ViewProduct.cshtml
StockManagementProject/Views/Reset_Password/: ViewReset_Password.cshtml
StockManagementProject/Views/Shared/: _Layout.cshtml
StockManagementProject/Views/Supplier/: ViewSupplier.cshtml
StockManagementProject/Views/UserManagement/: UserManagement.cshtml
StockManagementProject/Views/Warehouse/: ViewWarehouse.cshtml
StockManagementProject/wwwroot/css/: Dashboard.css  (+7 more)
(+6 files in other folders)
